plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.78'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

neoForge {
    version = neo_version

    runs {
        client {
            client()
        }
        server {
            server()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

tasks.withType(ProcessResources).configureEach {
    inputs.property "version", project.version

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand([
            version                : project.version,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            minecraft_version_range: minecraft_version_range
        ])
    }
}
