org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

neo_version=21.1.222
neo_version_range=[21.1,21.2)
loader_version_range=[4,)
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)

mod_id=swordthrow
mod_name=Sword Throw
mod_license=MIT
mod_version=1.0.0-neoforge
mod_authors=derko
mod_description=Hold Q to throw your currently held item or full stack with a charge-up arc and first-person throw pose animation.

maven_group=com.derko
archives_base_name=swordthrow
