pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

def apiCandidates = [
	file("../Seamless-API 1.21.1 fabric"),
	file("../Seamless-API"),
	file("Seamless-API 1.21.1 fabric"),
	file("Seamless-API")
]

def apiBuild = apiCandidates.find { it.exists() }
if (apiBuild != null) {
	includeBuild(apiBuild)
} else {
	throw new GradleException("Seamless-API not found. Expected one of: ../Seamless-API 1.21.1 fabric, ../Seamless-API, ./Seamless-API 1.21.1 fabric, ./Seamless-API")
}